js objects ={}
new Object()
in js object are the key value pairs insidea dict

value can be any thing they can be array ,object string ,boo,number ..
key can be consyder as string

object['1'] = 1
object.2 = 2
hear above the ways to add an elemet 
to check if key is present in  object[key] if present returns value
else rerturn undifined

Object.entries(object) ///converts the object to 2d arry of key value pair
//[[1,1],[2,2]]
Object.keys(obj)// returns an array with all the key values 
[1,2]
object.values(object) retuerns all the values in side of object
[1,2]
object fromentries ([[1,1][2,2]])//taked 2d array as input and returns object
{
    1;1
    2:2
}